﻿S1 : "ґрунт" :
S2 : "вогонь" :
S3 : "повітря" :
S4 : "вода" :
F3 : "лава" :
F5 : "пил" :
F6 : "енергія" :
F7 : "шторм" :
F8 : "попіл" :
F9 : "камінь" :
F10 : "метал" :
F12 : "пісок" :
F13 : "електрика" :
F14 : "пар" :
F15 : "паровий котел" :
F16 : "скло" :
F17 : "болото" :
F18 : "спирт" :
F19 : "глина" :
F20 : "життя" :
F21 : "алкоголь" :
F22 : "водорості" :
F23 : "бактерії" :
F24 : "мох" :
F25 : "трава" :
F26 : "тростина" :
F27 : "планктон" :
F28 : "насіння" :
F29 : "привид" :
F30 : "яйце" :
F31 : "динозавр" :
F32 : "дракон" :
F33 : "птах" :
F34 : "папороть" :
F35 : "голем" :
F36 : "людина" :
F37 : "труп" :
F38 : "зомбі" :
F39 : "гуль" :
F40 : "чарівник" :
F41 : "півбог" :
F42 : "дерево" :
F43 : "інструменти" :
F44 : "зброя" :
F45 : "мисливець" :
F46 : "воїн" :
F47 : "кров" :
F48 : "вампір" :
F49 : "цегла" :
F50 : "папір" :
F51 : "перо" :
F52 : "дошка" :
F53 : "книга" :
F54 : "хробак" :
F55 : "вугілля" :
F56 : "парова машина" :
F57 : "алкоголік" :
F58 : "змія" :
F59 : "риба" :
F60 : "нафта" :
F61 : "кит" :
F62 : "отрута" :
F63 : "отруйна зброя" :
F64 : "вбивця" :
F65 : "колесо" :
F66 : "поле" :
F67 : "пшениця" :
F68 : "борошно" :
F69 : "тісто" :
F70 : "хліб" :
F71 : "пиво" :
F72 : "черепаха" :
F73 : "ящірка" :
F74 : "віз" :
F75 : "локомотив" :
F76 : "фенікс" :
F77 : "тварина" :
F78 : "оборотень" :
F79 : "жук" :
F80 : "тютюн" :
F81 : "скорпіон" :
F82 : "сигарети" :
F83 : "верблюд" :
F84 : "бедуїн" :
F85 : "човен" :
F86 : "колісниця" :
F87 : "шерсть" :
F88 : "тканина" :
F89 : "одяг" :
F90 : "кераміка" :
F91 : "хижина" :
F92 : "ракушка" :
F93 : "пляж" :
F94 : "вапняк" :
F95 : "вапно" :
F96 : "гашений вапняк" :
F97 : "цемент" :
F98 : "домашня тварина" :
F99 : "торент" :
F100 : "гриб" :
F101 : "бетон" :
F102 : "будинок" :
F103 : "хмарочос" :
F104 : "бар" :
F105 : "дельфін" :
F106 : "русалка" :
F107 : "м'ясо" :
F108 : "стейк" :
F109 : "корабель" :
F110 : "машина" :
F111 : "супра" :
F112 : "JDM" :
F113 : "гонщик" :
F114 : "формула 1" :
F115 : "жаба" :
F116 : "пепега" :
F117 : "літак" :
F118 : "метелик" :
F119 : "буревій" :
F120 : "добрива" :
F121 : "селітра" :
F122 : "сірка" :
F123 : "порох" :
F124 : "вогнепальна зброя" :
F125 : "пароплав" :
F126 : "солдат" :